[bumpversion]
current_version = 0.10.1
commit = True
tag = True
sign_tags = True

[bumpversion:file:src/server/setup.py]

[bumpversion:file:src/server/server/__init__.py]

[bumpversion:file:src/client/client/__init__.py]
